# IstagramAppFake

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/commom/component/: CameraPreview.java  CustomDialog.java  LoadingButton.java  MediaHelper.java
app/src/main/java/commom/model/: Database.java  Feed.java  Post.java  User.java  UserAuth.java  UserProfile.java
app/src/main/java/commom/presenter/: Presenter.java
app/src/main/java/commom/util/: Colors.java  Drawables.java  Strings.java
app/src/main/java/commom/view/: AbstractActivity.java  AbstractFragment.java  CustomDialog.java  LoadingButton.java  View.java
app/src/main/java/main/presentation/: MainActivity.java  MainView.java
app/src/main/java/register/datasource/: RegisterDataSource.java  RegisterFireDataSource.java  RegisterLocalDataSource.java
app/src/main/java/register/presentation/: RegisterActivity.java  RegisterEmailFragment.java  RegisterNamePasswordFragment.java  RegisterPhotoFragment.java  RegisterPresenter.java  RegisterSteps.java  RegisterView.java  RegisterWelcomeFragment.java
app/src/main/res/drawable/: button_background.xml  button_background_circle.xml  button_background_circle_enabled.xml  button_background_disabled.xml  button_backgroung_enabled.xml  button_white_background.xml  edit_text_background.xml  edit_text_error.xml  top_bottom_border.xml
app/src/main/res/layout/: activity_add.xml  activity_add_caption.xml  activity_login.xml  activity_main.xml  activity_register.xml  button_loading.xml  dialog_custom.xml  fragment_main_camera.xml  fragment_main_gallery.xml  fragment_main_home.xml  fragment_main_profile.xml  fragment_main_search.xml  fragment_register_email.xml  fragment_register_name_password.xml  fragment_register_photo.xml  fragment_register_welcome.xml  item_post_list.xml  item_profile_grid.xml  item_user_list.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_gallery.xml  menu_profile_bottom_navigation.xml  menu_share.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/xml/: file_paths.xml  searchable.xml
(+43 files in other folders)
